{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is namaste react by Samrat Karki",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksamrat224/namaste-react.git"
  },
  "keywords": [],
  "author": "Samrat Karki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksamrat224/namaste-react/issues"
  },
  "homepage": "https://github.com/ksamrat224/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
